# MariaDB Secret
apiVersion: v1
kind: Secret
metadata:
  name: azuracast-mariadb-secret
  namespace: azuracast
type: Opaque
data:
  # These are base64 encoded values - replace with your own!
  # To generate: echo -n "your_password" | base64
  root-password: YXp1cmFjYXN0X3JhbmRvbV9yb290X3Bhc3N3b3JkXzEyMzQ1Njc4OTAK  # azuracast_random_root_password_1234567890
  user-password: YXp1cmFjYXN0X3VzZXJfcGFzc3dvcmRfMTIzNDU2Nzg5MA==  # azuracast_user_password_1234567890